<!DOCTYPE html>
<html lang="en" style="height: 100%;">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>

		<title>Currency converter Extended</title>

		<link rel='icon' type='image/png' href='/favicon.png'>
		<link rel='stylesheet' href='/global.css'>
		<link rel='stylesheet' href='/build/bundle.css'>

		<script defer src='/build/bundle.js'></script>
	</head>

	<body style="background-color: #ffdd00; padding: 10px; height: 100vh;">
		<!-- <h1 style="padding: 24px;">Send money from Ireland</h1> -->
		<div id="converter"></div>
	</body>
</html>

<style>
	html, body {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
</style>
